apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: onn9wjk9w-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/onn9wjk9w-dotnet-basic-gitops